<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/directoryicon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_folder_black_24dp" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:id="@id/directorytext" android:padding="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0sp" />
</LinearLayout>
