<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_menu_root" android:background="@color/menu_bg_center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:background="@color/menu_bg_header">
            <LinearLayout android:orientation="horizontal" android:id="@id/btn_gm_back" android:background="@drawable/btn_back_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:contentDescription="@null" style="@style/drastic_btn_back" />
                <ImageView android:src="@drawable/con_ds" android:contentDescription="@string/empty" style="@style/drastic_option_hdr_image" />
            </LinearLayout>
            <TextView android:text="@string/str_menu_pause" style="@style/drastic_option_hdr_text" />
        </TableRow>
        <View android:background="#ff666666" android:layout_height="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
    </TableLayout>
    <ScrollView android:id="@id/set_content" android:background="@color/menu_bg_center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:text="@string/str_gm_hdr_game" />
            <TextView android:id="@id/btn_gm_changegame" android:text="@string/str_gm_changegame" android:drawableLeft="@drawable/ic_video_library_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_loadstate" android:text="@string/str_gm_loadstate" android:drawableLeft="@drawable/ic_unarchive_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_savestate" android:text="@string/str_gm_savestate" android:drawableLeft="@drawable/ic_archive_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_managestate" android:text="@string/str_gm_managestate" android:drawableLeft="@drawable/ic_folder_open_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_cheats" android:text="@string/str_gm_cheats" android:drawableLeft="@drawable/ic_list_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_cheats_custom" android:text="@string/str_gm_cheats_custom" android:drawableLeft="@drawable/ic_grade_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_reset" android:text="@string/str_gm_reset" android:drawableLeft="@drawable/ic_replay_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_section_seperator" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:text="@string/str_gm_hdr_settings" />
            <TextView android:id="@id/btn_gm_settings" android:text="@string/str_gm_settings" android:drawableLeft="@drawable/ic_settings_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_layout_select" android:text="@string/str_gm_layout_select" android:drawableLeft="@drawable/ic_screen_rotation_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_layout" android:text="@string/str_gm_layout" android:drawableLeft="@drawable/ic_mode_edit_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_section_seperator" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:text="@string/str_gm_hdr_misc" />
            <TextView android:id="@id/btn_gm_help" android:text="@string/str_gm_help" android:drawableLeft="@drawable/ic_help_outline_black_24dp" style="@style/drastic_gamemenu_item" />
            <View style="@style/drastic_thin_seperator" />
            <TextView android:id="@id/btn_gm_exit" android:text="@string/str_gm_exit" android:drawableLeft="@drawable/ic_power_settings_new_black_24dp" style="@style/drastic_gamemenu_item" />
        </TableLayout>
    </ScrollView>
</LinearLayout>
